# basketCookie

fiorello_project/: Program.cs  fiorello_project.csproj
fiorello_project/Areas/Admin/Controllers/: ProductController.cs
fiorello_project/Areas/Admin/ViewModels/Product/: ProductIndexViewModel.cs
fiorello_project/Areas/Admin/Views/Product/: Index.cshtml
fiorello_project/Controllers/: BasketController.cs  HomeController.cs  ProductController.cs
fiorello_project/DAL/: AppDbContext.cs
fiorello_project/Migrations/: 20221115152124_BasketAndBasketProductAdded.Designer.cs  20221116151447_ProductCreatedAtAdded.Designer.cs  20221116151447_ProductCreatedAtAdded.cs  AppDbContextModelSnapshot.cs
fiorello_project/Models/: Product.cs  User.cs
fiorello_project/Properties/: launchSettings.json
fiorello_project/ViewModels/Basket/: BasketModel.cs
fiorello_project/ViewModels/Home/: HomeIndexViewModel.cs
fiorello_project/Views/Basket/: Index.cshtml
fiorello_project/Views/Home/: Index.cshtml
fiorello_project/Views/Shared/: _Layout.cshtml
fiorello_project/wwwroot/assets/css/: rbt-modules1eb7.css
fiorello_project/wwwroot/assets/js/: Basket.js
